<!-- Aura コンポーネントバンドルのデザインリソース 参考：https://developer.salesforce.com/docs/atlas.ja-jp.lightning.meta/lightning/components_config_for_app_builder_design_files.htm?search_text=design:component -->
<design:component label="RecordSearchResult">
    <design:attribute name="title" label="タイトル" required="false" default="Result"
        description="コンポーネントのヘッダーに表示されるタイトル。 表示されるいくつかのレコードが続きます。" />
    <design:attribute name="objectName" label="対象オブジェクト" required="true" default="Opportunity"
        description="ターゲットオブジェクトのAPI名。 カスタムオブジェクトに「__c」を追加します。 つまり、取引先、商談、CustomObject__cなど" />
    <design:attribute name="fieldNames" label="列フィールド" required="true"
        default="Name, Type, StageName, Amount, CloseDate, AccountId.Name, OwnerId:User.Name"
        description="ターゲットオブジェクトのフィールドのAPI名。 複数のフィールドには「,」を使用します。 カスタムフィールドに「__c」を追加します。 使用する '.' 親オブジェクトのフィールドにアクセスします。 ポリモーフィックフィールドの場合は「:」を使用します。 つまり、Name、Amount、CloseDate、AccountId.Name、OwnerId:User.Name" />
    <design:attribute name="height" label="テーブルの高さ" required="true" default="500" description="データテーブルの高さ" />
    <design:attribute name="pageSize" label="ページサイズ" required="true" default="50" description="各ロードのレコード数" />
    <design:attribute name="true" label="Trueのラベル" required="true" default="true"
        description="「true」の場合のチェックボックス値のラベル" />
    <design:attribute name="false" label="Falseのラベル" required="true" default="false"
        description="「false」の場合のチェックボックス値のラベル" />
    <design:attribute name="flowNames" label="フロー名" required="false"
        description="選択したレコードで使用可能なフローのAPI名。 フローには、入力変数「contextId」とコレクション変数「selectedIds」が必要です。 複数のフローには「,」を使用します。" />
    <design:attribute name="flowLabels" label="フローラベル" required="false"
        description="フローのAPI名を上書きするフローのラベル。 複数のフローには「,」を使用します。" />
    <design:attribute name="messageWhenNoResult" label="結果が見つからない場合のメッセージ" required="false" default="レコードが見つかりません"
        description="レコードが見つからないときに表示するメッセージ" />
</design:component>